# GRENOUCERIE CRM — Environment Variables
# Veinti Server conectado a Supabase

NODE_ENV=production
PORT=3000

# Database - Supabase PostgreSQL
PG_DATABASE_URL=postgresql://postgres:Grenoucerie2026!@db.iveyofwlpqtohxvvrp.supabase.co:5432/postgres

# App Secret (para JWT y encriptación)
APP_SECRET=grenoucerie-crm-secret-key-2026-xK9mP2nQ8v

# Frontend URL (Vercel deploy)
FRONTEND_URL=https://grenoucerie-crm.vercel.app
BACKEND_URL=https://grenoucerie-crm-server.vercel.app

# Desactivar telemetría
TWENTY_TELEMETRY_DISABLED=true

# Redis (Supabase Redis o local - opcional)
# REDIS_URL=redis://localhost:6379

# Email (opcional - para notificaciones)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=noreply@grenoucerie.fr

# Server
SERVER_URL=https://grenoucerie-crm-server.vercel.app

# Feature flags
IS_B2B_ENABLED=true
IS_API_ENABLED=true
